<!DOCTYPE html>
<html>
<head>
	<title>ProCity - The Trading Network</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/blog.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
    <a href="#" class="scrolltop">
        <span>up</span>
    </a>
	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
    		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
          	</a>
          	<a class="brand" href="index.html">
                <img src="img/logo.bmp" alt="logo" />
            </a>
		  	<div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li><a href="thecity.html">Donate</a></li>
                                       <li><a href="blog.html">Feed</a></li>                    <li>
                        <a class="btn-header" href="signup.html">Sign up</a>
                    </li>
                    <li><a class="btn-header" href="signin.html">Sign in</a></li>
                </ul>
	        </div>
        </div>
      </div>
    </div>

    <div id="blog_wrapper">
        <div class="container">
            <div class="row">

                <div class="span8">

                    <h1 class="header">
                        Feed
                        <hr>
                    </h1>

                    <div class="post">
                        <div class="row">
                            <div class="span3">
                                <a >
                                    <img class="main_pic" alt="main pic" src="img/ipod.jpg" />
                                </a>
                            </div>
                            <div class="span4 info">
                                <a >
                                    <h3>Ipod shuffle</h3>
                                </a>
                                <p>Good condition fairly used works...</p>
                                <div class="post_info">
                                    <div class="author">
                                        Andreas Blanchard
                                    </div>
                                    <div class="date">
                                        Jul 8, 2012
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="btn">claim - 400 PP</a>
                    </div>

                    <div class="post">
                        <div class="row">
                            <div class="span3">
                                <a >
                                    <img class="main_pic" alt="main pic" src="img/nf.jpg" />
                                </a>
                            </div>
                            <div class="span4 info">
                                 <a >
                                    <h3>North Face</h3>
                                </a>
                                <p>Awesome condition, brand new feel, warm and comfy.</p>
                                <div class="post_info">
                                    <div class="author">
                                        Julie Havens
                                    </div>
                                    <div class="date">
                                        Sep 07, 2012
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="btn">claim - 251 PP</a>
                    </div>

                    <div class="post">
                        <div class="row">
                            <div class="span3">
                                <a >
                                    <img class="main_pic" alt="main pic" src="img/oilpainting.jpg" />
                                </a>
                            </div>
                            <div class="span4 info">
                                <a >
                                    <h3>Oil Painting</h3>
                                </a>
                                <p>21st centuary abstract from homeless man in Venice.</p>
                                <div class="post_info">
                                    <div class="author">
                                        Bobby O'Brien
                                    </div>
                                    <div class="date">
                                        Dec 11, 2012
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="btn">claim - 87 PP</a>
                    </div>

                    <div class="post">
                        <div class="row">
                            <div class="span3">
                                <a >
                                    <img class="main_pic" alt="main pic" src="img/nike.jpg" />
                                </a>
                            </div>
                            <div class="span4 info">
                                <a >
                                    <h3>Nike Air Max</h3>
                                </a>
                                <p>Great traction.</p>
                                <div class="post_info">
                                    <div class="author">
                                        Alejandra Galvan
                                    </div>
                                    <div class="date">
                                        Nov 23, 2012
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="btn">claim - 135 PP</a>
                    </div>

                    <div class="pagination">
                        <ul>
                            <li><a href="#">Prev</a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">Next</a></li>
                        </ul>
                    </div>

                </div>

                <div class="span3 sidebar offset1">

                    <input type="text" class="input-large search-query" placeholder="Search">

                    <h4 class="sidebar_header">
                        Menu
                    </h4>

                    <ul class="sidebar_menu">
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Clothing</a></li>
                        <li><a href="#">Entertainment</a></li>
                        <li><a href="#">Health & Beauty</a></li>
                        <li><a href="#">Misc.</a></li>
                        <li><a href="#">Non-perishable Foods</a></li>
                        <li><a href="#">Novel Books</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Supplies</a></li>
                        <li><a href="#">Textbooks</a></li>
                        <li><a href="#">Toys</a></li>

                    </ul>

                    
                </div>

            </div>
        </div>
    </div>

    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>
