<!DOCTYPE html>
<html>
<head>
	<title>Measure Template - Coming Soon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/external-pages.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
<p></p>
<!-- begins navbar -->
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html"> <img src="img/logo.png" alt="logo" /> </a>
<div class="nav-collapse collapse">
<ul class="nav pull-right">
<li><a href="features.html">Features</a></li>
<li><a href="thecity.html">Pricing</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="blog.html">Blog</a></li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> External Pages <b class="caret"></b> </a>
<ul class="dropdown-menu">
<li><a href="features.html">Features</a></li>
<li><a href="thecity.html">Pricing</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="aboutus.html">About us</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="faq.html">FAQ</a></li>
</ul>
</li>
<li><a class="btn-header" href="signup.html">Sign up</a></li>
<li><a class="btn-header" href="signin.html">Sign in</a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- ends navbar -->
<p></p>
<!-- coming soon -->
<div id="comingsoon" class="comingsoon_page">
<div class="container">
<div class="countdown">
<div class="row">
<div class="span6 offset1 left">
<h1>We are launching very soon...</h1>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
</div>
<div class="span5 right">
<div class="figure">
<div class="square"><span>165</span></div>
<label>DAYS</label></div>
<div class="figure">
<div class="square"><span>75</span></div>
<label>HOURS</label></div>
<div class="figure">
<div class="square"><span>34</span></div>
<label>MINUTES</label></div>
<div class="figure">
<div class="square"><span>22</span></div>
<label>SECONDS</label></div>
</div>
</div>
</div>
<div class="subscribe">
<div class="row">
<div class="span12"><form><input class="span4" placeholder="Email address" type="text" /> <button type="submit" class="btn">Subscribe</button></form>
<div class="follow"><strong>Follow us</strong> <a href="#"> <i class="social tw"></i> </a> <a href="#"> <i class="social fb"></i> </a> <a href="#"> <i class="social pin"></i> </a> <a href="#"> <i class="social in"></i> </a> <a href="#"> <i class="social gp"></i> </a></div>
</div>
</div>
</div>
</div>
</div>
<!-- starts footer -->
<div id="footer" class="coming-soon">
<div class="container">
<div class="row">
<div class="span2 offset5">
<p>2012 - Measure Template</p>
</div>
</div>
</div>
</div>
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/theme.js" type="text/javascript"></script>
</body>
</html>
