<!DOCTYPE html>
<html>
<head>
	<title>ProCity - The Trading Network</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/external-pages.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
<p><a href="#" class="scrolltop"> <span>up</span> </a></p>
<!-- begins navbar -->
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand scroller" data-section="body" href="index.html"> <img src="img/logo.bmp" alt="logo" /> </a>
<div class="nav-collapse collapse">
<ul class="nav pull-right">
<li><a href="thecity.html">Donate</a></li>
<li><a href="blog.html">Feed</a></li>
<li><a class="btn-header" href="signup.html">Sign up</a></li>
<li><a class="btn-header" href="signin.html">Sign in</a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- ends navbar -->
<div id="hero">
<div class="container"><!-- starts carousel -->
<div class="row animated fadeInDown">
<div class="span12">
<div id="myCarousel" class="carousel slide"><!-- carousel items -->
<div class="carousel-inner"><!-- slide -->
<div class="active item slide1">
<div class="row">
<div class="span6"><img src="img/slide1.png" alt="slide1" /></div>
<div class="span4">
<h1>Donate items for points</h1>
<p>Use those points to purchase donated items</p>
<a href="thecity.html" class="btn btn-success btn-large"> Donate Now! </a></div>
</div>
</div>
<!-- slide -->
<div class="item slide2">
<div class="row">
<div class="span4 animated fadeInUpBig">
<h1>Exclusive for college students</h1>
<p>All untraded items go to charities</p>
<a href="blog.html" class="btn btn-success btn-large"> View feed! </a></div>
<div class="span6 animated fadeInDownBig"><img src="img/slide2.png" alt="slide2" /></div>
</div>
</div>
<!-- slide -->
<div class="item slide3 animated fadeInUpBig"><img src="img/slide3.png" alt="slide3" /></div>
</div>
<!-- Carousel nav --> <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a> <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a></div>
</div>
</div>
</div>
</div>
<!-- coming soon -->
<div id="comingsoon" class="comingsoon_page">
<div class="container">
<div class="countdown">
<div class="row">
<div class="span6 offset1 left">
<h1>We are launching very soon...</h1>
<p>Click below to subscribe! Nothing else works yet, but you're free to explore!</p>
</div>
<div class="span5 right">
<div class="figure">
<div class="square"><span>91</span></div>
<label>DAYS</label></div>
<div class="figure">
<div class="square"><span>23</span></div>
<label>HOURS</label></div>
<div class="figure">
<div class="square"><span>59</span></div>
<label>MINUTES</label></div>
<div class="figure">
<div class="square"><span>01</span></div>
<label>SECONDS</label></div>
</div>
</div>
</div>
<!-- features -->
<div id="features" class="features_page">
<div class="container">
<div class="features1"><!-- header --><hr class="left visible-desktop" />
<h2 class="section_header"><span>Features</span></h2>
<hr class="right visible-desktop" />
<div class="row">
<div class="span12">
<h3 class="intro">ProCity is a donation network where students earn points from donating goods, and in return can use those points to purchase items others have donated</h3>
</div>
</div>
<!-- feature list -->
<div class="row">
<div class="span4 feature"><img src="img/feature1.jpg" alt="feature1" class="thumb" />
<h3><i class="i_cloud"></i> Creates a cycle of reciprocity</h3>
<p class="description">The only way to obtain goods from ProCity is to earn ProPoints from donating items. All items unclaimed will go towards various charities thus helping the community in need.</p>
</div>
<div class="span4 feature"><img src="img/feature2.jpg" alt="feature2" class="thumb" />
<h3><i class="i_chart"></i> Open to only college students</h3>
<p class="description">Upload items you wish to donate, keep donating and earn points to claim items you like on the feed. Those who donate the most get prioirity over items. When someone claims your items, set up a location to meet up for the transaction.</p>
</div>
<div class="span4 feature"><img src="img/feature3.jpg" alt="feature3" class="thumb" />
<h3><i class="i_movil"></i> Future prospects</h3>
<p class="description">We have plans to expand trade to other univeristies inluding UMBC, Johns Hopkins University, University of Virginia and others</p>
</div>
<div class="subscribe">
<div class="row">
<div class="span12"><form ajax="true" href="index.html"><input id="emailadd" onkeyup="checkEmailTerps();" onfocus="checkEmailTerps();" class="span4" placeholder="Email address" type="text" /> <button type="submit" id="submitbut" disabled="disabled" onclick="addUserToEmail();" class="btn">Subscribe</button>
<div class="registrationFormAlert" id="terpmaillabel"></div>
</form>
<div class="follow"><strong>Follow us</strong> <a href="https://twitter.com/procityTN"> <i class="social tw"></i> </a> <a href="https://www.facebook.com/ProcityTN?fref=ts"> <i class="social fb"></i> </a> <a href="#"> <i class="social pin"></i> </a> <a href="#"> <i class="social in"></i> </a> <a href="#"> <i class="social gp"></i> </a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/theme.js" type="text/javascript"></script>
<script type="text/javascript">// <![CDATA[
function checkEmailTerps() {
        var emailadd = $("#emailadd").val();

        if(emailadd.length > 0) {

             if(emailadd.indexOf("@terpmail.umd.edu") >= 0) {

                $("#terpmaillabel").html("You're an awesome Terp!");
                 document.getElementById("submitbut").disabled = false

             } else {
                $("#terpmaillabel").html("TERPMail Account only please!");
                 document.getElementById("submitbut").disabled = true

             }
           
        } else {

                $("#terpmaillabel").html("TERPMail Account only please!");
                document.getElementById("submitbut").disabled = true


        }



 }
// ]]></script>
<script type="text/javascript">// <![CDATA[
function addUserToEmail()
{
 // we want to store the values from the select box, then send via ajax below
    var email = $('#emailadd').val();
    
    $.ajax({
        type: "POST",
        url: "/scripts/subscribe.php",
        data: {Email: email}
     });

     alert("Success");

}
// ]]></script>
</body>
</html>