<!DOCTYPE html>
<html>
<head>
	<title>ProCity - The Trading Network</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/signin.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html"> <img src="img/logo.bmp" alt="logo" /> </a>
<div class="nav-collapse collapse">
<ul class="nav pull-right">
<li><a href="thecity.html">Donate</a></li>
<li><a href="blog.html">Feed</a></li>
<li><a class="btn-header" href="signup.html">Sign up</a></li>
<li><a class="btn-header" href="signin.html">Sign in</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="box_login">
<div class="container">
<div class="span12 box_wrapper">
<div class="span12 box">
<div>
<div class="head">
<h4>Log in to your account</h4>
</div>
<div class="form"><form><input id="username" placeholder="Username" onkeyup="checkEntries();" onfocus="checkEntries();" type="text" /> <input id="password" placeholder="Password" onkeyup="checkEntries();" onfocus="checkEntries();" type="password" />
<div class="remember">
<div class="left"><input id="remember_me" type="checkbox" /> <label for="remember_me">Remember me</label></div>
<div class="right"><a href="reset.html">Forgot password?</a></div>
</div>
<input class="btn" id="signinbut" onclick="validateUser();" value="Sign in" disabled="disabled" type="submit" /></form></div>
</div>
</div>
<p class="already">Don't have an account? <a href="signup.html"> Sign up</a></p>
</div>
</div>
</div>
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/theme.js" type="text/javascript"></script>
<script type="text/javascript">// <![CDATA[
function checkEntries() {
        var password = $("#password").val();
        var username = $("#username").val();

        if(password.length > 0 && username.length > 0) {

                document.getElementById("signinbut").disabled = false


        } else {

                document.getElementById("signinbut").disabled = true


        }



 }
// ]]></script>
<script type="text/javascript">// <![CDATA[
<script type="text/javascript">// <![CDATA[
function validateUser()
{
   
   var user = $('#username').val();
   var pass = $('#password').val();
    
   $.ajax({
       type: "POST",
       url: "/scripts/signin.php",
       data: {Username: user, Password: pass},
       dataType: "json",
       success: function(msg,string,jqXHR) {
            
           alert(msg+string+jqXHR);
                     
       }
               
    });

    alert("We are still under construction...");
    return false;


}
// ]]></script>
</body>
</html>