<!DOCTYPE html>
<html>
<head>
	<title>ProCity - The Trading Network</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/signup.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html"> <img src="img/logo.bmp" alt="logo" /> </a>
<div class="nav-collapse collapse">
<ul class="nav pull-right">
<li><a href="thecity.html">Donate</a></li>
<li><a href="blog.html">Feed</a></li>
<li><a class="btn-header" href="signup.html">Sign up</a></li>
<li><a class="btn-header" href="signin.html">Sign in</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="box_sign">
<div class="container">
<div class="span12 box_wrapper">
<div class="span12 box">
<div>
<div class="head">
<h4>Create your account</h4>
</div>
<div class="form"><form><input id="username" placeholder="Username" onkeyup="checkUserName()" onfocus="checkUserName()" type="text" /> <input id="emailadd" onkeyup="checkEmailTerps()" onfocus="checkEmailTerps();" placeholder="Email" type="text" /> <input placeholder="Password" id="newpass" onkeyup="checkPasswordMatch()" onfocus="checkPasswordMatch()" type="password" /> <input placeholder="Confirm Password" id="confpass" onkeyup="checkPasswordMatch();" onfocus="checkPasswordMatch();" type="password" />
<div class="registrationFormAlert" id="divCheckPasswordMatch"></div>
<div class="registrationFormAlert" id="terpmaillabel"></div>
<input class="btn" disabled="disabled" onclick="registerUser()" value="Sign up" id="submitbut" type="submit" /></form></div>
</div>
</div>
<p class="already">Already have an account? <a href="signin.html">Sign in</a></p>
</div>
</div>
</div>
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/theme.js" type="text/javascript"></script>
<script type="text/javascript">// <![CDATA[
function registerUser() {

      var user = $('#username').val();
      var email = $('#emailadd').val();
      var pass = $('#newpass').val();
    
      $.ajax({
         type: "POST",
         url:  "scripts/signup.php", 
         data: {Username: user, Email: email, Password: pass},
         dataType: "json",
         success: function(msg,string,jqXHR) {
   
             alert("hello");        

         }

      });
 
      alert("Welcome to ProCity..."); 


}
// ]]></script>
<script type="text/javascript">// <![CDATA[
function checkPasswordMatch() {
        var password = $("#newpass").val();
        var confirmPassword = $("#confpass").val();
        var emailadd = $("#emailadd").val();
        var username = $("#username").val();

        if(confirmPassword.length > 0 && password.length > 0) {

  
            if (password != confirmPassword) {
                $("#divCheckPasswordMatch").html("Passwords do not match!");
                document.getElementById("submitbut").disabled = true
            } else {

                $("#divCheckPasswordMatch").html("Passwords match!");

                if(emailadd.length > 0 && username.length > 0) {

                    document.getElementById("submitbut").disabled = false

                } else {

                    document.getElementById("submitbut").disabled = true

                }

            }

        } else {

                $("#divCheckPasswordMatch").html("Passwords empty!");
                document.getElementById("submitbut").disabled = true


        }

 }
// ]]></script>
<script type="text/javascript">// <![CDATA[
function checkEmailTerps() {
        var emailadd = $("#emailadd").val();

        if(emailadd.length > 0) {

             if(emailadd.indexOf("@terpmail.umd.edu") >= 0) {

                $("#terpmaillabel").html("You're an awesome Terp!");

             } else {

                $("#terpmaillabel").html("TERPMail Account only please!");
                document.getElementById("submitbut").disabled = true

             }


           
        } else {

                $("#terpmaillabel").html("TERPMail Account only please!");
                document.getElementById("submitbut").disabled = true


        }



 }
// ]]></script>
<script type="text/javascript">// <![CDATA[
function checkUsername() {
        var username = $("#username").val();

        if(username.length > 0) {
           
        } else {
           
            document.getElementById("submitbut").disabled = true
 
        }

 }
// ]]></script>
</body>
</html>