<!DOCTYPE html>
<html>
<head>
	<title>ProCity - The Trading Network</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/external-pages.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
<p><a href="#" class="scrolltop"> <span>up</span> </a></p>
<!-- begins navbar -->
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html"> <img src="img/logo.bmp" alt="logo" /> </a>
<div class="nav-collapse collapse">
<ul class="nav pull-right">
<li><a href="thecity.html">Donate</a></li>
<li><a href="blog.html">Feed</a></li>
<li><a class="btn-header" href="signup.html">Sign up</a></li>
<li><a class="btn-header" href="signin.html">Sign in</a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- ends navbar -->
<p></p>
<!-- starts pricing -->
<div id="pricing" class="pricing_page">
<div class="container"><!-- header --><hr class="left visible-desktop" />
<h2 class="section_header"><span> See terms and conditions </span></h2>
<hr class="right visible-desktop" /><!-- pricing charts 1 -->
<div class="row">
<div class="span4"></div>
<div class="span4">
<div class="price_wrapper pro">
<div class="header">
<div class="price"><span> Donate Now </span></div>
</div>
<div class="section">
<h3>All procedings always go to charity</h3>
<ul class="perks">
<li><i class="i_shuffle"></i> Exchange between students</li>
<li><i class="i_loading"></i>Immediate ProPoints earned</li>
<li><i class="i_bookmark"></i> Determine transaction location</li>
<li><i class="i_bars"></i> Good for the community and yourself</li>
</ul>
<a href="#" class="btn">Click to begin</a></div>
</div>
</div>
</div>
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/theme.js" type="text/javascript"></script>
</div>
</div>
</body>
</html>