<!DOCTYPE html>
<html>
<head>
	<title>Measure Template - Blog Post</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/blog.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
    <a href="#" class="scrolltop">
        <span>up</span>
    </a>
	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
    		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
          	</a>
          	<a class="brand" href="index.html">
                <img src="img/logo.png" />
            </a>
		  	<div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li><a href="features.html">Features</a></li>
                    <li><a href="thecity.html">Pricing</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            External Pages
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="features.html">Features</a></li>
                            <li><a href="thecity.html">Pricing</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="aboutus.html">About us</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="btn-header" href="signup.html">Sign up</a>
                    </li>
                    <li><a class="btn-header" href="signin.html">Sign in</a></li>
                </ul>
	        </div>
        </div>
      </div>
    </div>

    <div id="blog_wrapper" class="blog_post">
        <div class="container">
            <div class="row">

                <div class="span8">

                    <h1 class="header">
                        Maecenas Euismod Elit
                    </h1>

                    <img class="post_pic" src="img/blog_post.jpg" />

                    <div class="post_content">
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                        </p>
                        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                        <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>

                        <div class="author">Alejandra Galvan</div>
                        <div class="date">Oct 12, 2012</div>
                    </div>

                    <div class="comments">
                        <h4>Comments</h4>

                        <div class="comment">
                            <div class="row">
                                <div class="span1">
                                    <img src="img/pic1.jpg" class="img-circle author_pic" />
                                </div>
                                <div class="span6">
                                    <div class="name">
                                        Alejandra Galvan
                                        <a href="#" class="reply">Reply</a>
                                    </div>
                                    <div class="date">
                                        Oct 12, 2012
                                    </div>
                                    <div class="response">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <div class="row">
                                <div class="span1">
                                    <img src="img/pic1.jpg" class="img-circle author_pic" />
                                </div>
                                <div class="span6">
                                    <div class="name">
                                        Alejandra Galvan
                                        <a href="#" class="reply">Reply</a>
                                    </div>
                                    <div class="date">
                                        Oct 12, 2012
                                    </div>
                                    <div class="response">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comment reply_to">
                            <div class="row">
                                <div class="span1 offset1">
                                    <img src="img/pic1.jpg" class="img-circle author_pic" />
                                </div>
                                <div class="span5">
                                    <div class="name">
                                        Alejandra Galvan
                                        <a href="#" class="reply">Reply</a>
                                    </div>
                                    <div class="date">
                                        Oct 12, 2012
                                    </div>
                                    <div class="response">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <div class="row">
                                <div class="span1">
                                    <img src="img/pic1.jpg" class="img-circle author_pic" />
                                </div>
                                <div class="span6">
                                    <div class="name">
                                        Alejandra Galvan
                                        <a href="#" class="reply">Reply</a>
                                    </div>
                                    <div class="date">
                                        Oct 12, 2012
                                    </div>
                                    <div class="response">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="new_comment">
                        <h4>Add Comment</h4>
                        <form>
                            <div class="row">
                                <div class="span3">
                                    <input type="text" placeholder="Name" name="name" />
                                </div>
                                <div class="span3">
                                    <input type="text" placeholder="Email" name="email" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="span6">
                                    <textarea placeholder="Comments" rows="7"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="span6">
                                    <a href="#" class="btn">Add comment</a>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>

                <div class="span3 sidebar offset1">

                    <input type="text" class="input-large search-query" placeholder="Search">

                    <h4 class="sidebar_header">
                        Menu
                    </h4>

                    <ul class="sidebar_menu">
                        <li><a href="#">Suspendisse Semper Ipsum</a></li>
                        <li><a href="#">Maecenas Euismod Elit</a></li>
                        <li><a href="#">Suspendisse Semper Ipsum</a></li>
                        <li><a href="#">Maecenas Euismod Elit</a></li>
                        <li><a href="#">Suspendisse Semper Ipsum</a></li>
                    </ul>

                    <h4 class="sidebar_header">
                        Recent posts
                    </h4>

                    <ul class="recent_posts">
                        <li>
                            <div class="row">
                                <div class="span1">
                                    <a href="#">
                                        <img class="thumb" src="img/pic_blog.png" />
                                    </a>
                                </div>
                                <div class="span2">
                                    <a class="link" href="#">Suspendisse Semper Ipsum</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="span1">
                                    <a href="#">
                                        <img class="thumb" src="img/pic_blog.png" />
                                    </a>
                                </div>
                                <div class="span2">
                                    <a class="link" href="#">Maecenas Euismod Elit</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="span1">
                                    <a href="#">
                                        <img class="thumb" src="img/pic_blog.png" />
                                    </a>
                                </div>
                                <div class="span2">
                                    <a class="link" href="#">Suspendisse Semper Ipsum</a>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>

            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <div class="row">
                <span class="span8">
                    <h3>From the Blog</h3>
                    <div class="blog_post">
                        <div class="row">
                            <div class="span2">
                                <a href="blog.html">
                                    <img src="img/pic_blog.png" class="img-circle" />
                                </a>
                            </div>
                            <div class="span4">
                                <a href="blog.html" class="title">
                                    Lorem Ipsum is simply dummy 
                                </a>
                                <div class="intro">
                                    There are many variations of passages of Lorem alteration in some form by injected look even slightly believable.
                                </div>
                                <div class="date">
                                    Oct 22. 2012
                                </div>
                            </div>
                        </div>
                    </div>
                </span>
                <span class="span4 contact_us">
                    <h3>Contact Us</h3>
                    <form class="form-horizontal">
                        <div class="field">
                            <div class="label_field">
                                <label for="inputName">Name</label>
                            </div>
                            <input type="text" id="inputName" />
                        </div>

                        <div class="field">
                            <div class="label_field">
                                <label for="inputEmail">Email</label>
                            </div>
                            <input type="text" id="inputEmail" />
                        </div>

                        <div class="field">
                            <div class="label_field">
                                <label for="inputCity">City</label>
                            </div>
                            <input type="text" id="inputCity" />
                        </div>

                        <div class="field">
                            <div class="label_field">
                                <label for="inputComment">Comments</label>
                            </div>
                            <textarea name="comments"></textarea>
                        </div>
                        <button type="submit" class="btn">Send</button>
                    </form>
                </span>
            </div>
            <hr>
            <div class="row copyright">
                <div class="span5">
                    <h3>Social</h3>
                    <a href="#" class="social fb">
                        <i class="i_facebook"></i>
                    </a>
                    <a href="#" class="social tw">
                        <i class="i_twitter"></i>
                    </a>
                    <a href="#" class="social yt">
                        <i class="i_youtube"></i>
                    </a>
                </div>
                <div class="span2 offset5 copy">
                    <p>2012 - Measure Template</p>
                </div>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>
